# mBot

./: mBot.slnx
.github/: CODEOWNERS  dependabot.yml
.github/workflows/: integration-tests.yml
src/AppHost/: AppHost.cs  AppHost.csproj
src/AppHost/Properties/: launchSettings.json
src/BuildingBlocks/Common/: ChatMessage.cs
src/BuildingBlocks/Contracts/: StartAgentContract.cs
src/BuildingBlocks/Shared/Common/: ChatContext.cs  ChatMessage.cs  ReferencedMessage.cs
src/BuildingBlocks/Shared/Contracts/: AgentChunkContract.cs  AgentErrorContract.cs  AgentResultContract.cs  AgentStartContract.cs  StartAgentContract.cs
src/ServiceDefaults/: Extensions.cs  ServiceDefaults.csproj
src/Services/Agent/: .gitignore  README.md  main.py  pyproject.toml
src/Services/Agent/contracts/: __init__.py  agent_chunk_contract.py  agent_error_contract.py  agent_result_contract.py  agent_start_contract.py  start_agent_contract.py
src/Services/Agent/contracts/common/: __init__.py  chat_context.py  referenced_message.py
src/Services/Agent/services/: __init__.py  basic_agent.py  broker.py
src/Services/Agent/services/consumers/: agent_start_consumer.py
src/Services/Agent/services/publishers/: __init__.py  agent_chunk_publisher.py  agent_error_publisher.py  agent_result_publisher.py
src/Services/Agent/utils/: __init__.py  instruction.py
src/Services/Bot/Bot.Application/: Bot.Application.csproj  Extensions.cs
src/Services/Bot/Bot.Application/Helpers/: GuildHelper.cs
src/Services/Bot/Bot.Application/MCPTools/: ToolResult.cs
src/Services/Bot/Bot.Application/MCPTools/Guild/Channels/: GetChannelTool.cs  GetChannelsTool.cs
src/Services/Bot/Bot.Application/MCPTools/Guild/Channels/DTOs/: ChannelDto.cs
src/Services/Bot/Bot.Application/MCPTools/Guild/General/: GetGuildTool.cs
src/Services/Bot/Bot.Application/MCPTools/Guild/General/DTOs/: GuildDto.cs
src/Services/Bot/Bot.Application/MCPTools/Guild/Roles/: GetRoleTool.cs  GetRolesTool.cs
src/Services/Bot/Bot.Application/MCPTools/Guild/Roles/DTOs/: RoleDto.cs
src/Services/Bot/Bot.Application/MCPTools/Guild/Users/: GetUserTool.cs
src/Services/Bot/Bot.Application/MCPTools/Guild/Users/DTOs/: UserDto.cs
src/Services/Bot/Bot.Application/MCPTools/Guild/VoiceStates/: GetVoiceStatesTool.cs
src/Services/Bot/Bot.Application/MCPTools/Guild/VoiceStates/DTOs/: VoiceStateDto.cs
src/Services/Bot/Bot.Application/Services/: EncryptionService.cs
src/Services/Bot/Bot.Core/: Bot.Core.csproj
src/Services/Bot/Bot.Core/Common/: BaseEntity.cs  Provider.cs
src/Services/Bot/Bot.Core/Entities/: Guild.cs
src/Services/Bot/Bot.Core/Interfaces/Helpers/: IGuildHelper.cs
src/Services/Bot/Bot.Core/Interfaces/Repositories/: IGuildRepository.cs
src/Services/Bot/Bot.Core/Interfaces/Services/: IChatService.cs  IEncryptionService.cs  IGuildService.cs  IPublisherService.cs
src/Services/Bot/Bot.Gateway/: Bot.Gateway.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/Services/Bot/Bot.Gateway/Chat/: ChatEvent.cs
src/Services/Bot/Bot.Gateway/GatewayEvents/: GuildCreate.cs
src/Services/Bot/Bot.Gateway/Modules/Agent/: PromptHandler.cs
src/Services/Bot/Bot.Gateway/Modules/ApplicationCommands/: Configuration.cs
src/Services/Bot/Bot.Gateway/Properties/: launchSettings.json
src/Services/Bot/Bot.Infrastructure/: Bot.Infrastructure.csproj  Extensions.cs
src/Services/Bot/Bot.Infrastructure/ChannelPool/: AsyncChannelPool.cs  IAsyncChannelPool.cs
src/Services/Bot/Bot.Infrastructure/Consumers/: AgentChunkConsumer.cs  AgentErrorConsumer.cs  AgentResultConsumer.cs
src/Services/Bot/Bot.Infrastructure/Consumers/Common/: Consumer.cs  DiscordConsumer.cs
src/Services/Bot/Bot.Infrastructure/Repositories/: GuildRepository.cs
src/Services/Bot/Bot.Infrastructure/Services/: ChatService.cs  GuildService.cs  PublisherService.cs
src/Services/MCP/MCP.Server/: Dockerfile  MCP.Server.csproj  Program.cs
tests/GatewayIntegrationTests/: AspireFixture.cs  GatewayIntegrationTests.csproj  GuildServiceTests.cs
