<Project Sdk="Aspire.AppHost.Sdk/13.0.0">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>541b491e-0661-4ef7-8b9a-1763bc5187ce</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Services\Bot\Bot.Gateway\Bot.Gateway.csproj" />
      <ProjectReference Include="..\Services\MCP\MCP.Server\MCP.Server.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Aspire.Hosting.MongoDB" Version="13.0.0" />
      <PackageReference Include="Aspire.Hosting.Python" Version="13.0.0" />
      <PackageReference Include="Aspire.Hosting.RabbitMQ" Version="13.0.0" />
    </ItemGroup>

</Project>
